import java.io.InputStreamReader;
import java.io.BufferedReader;
import java.io.IOException;

public class uri1220 {
  static InputStreamReader ir = new InputStreamReader(System.in);
  static BufferedReader in = new BufferedReader(ir);

  static int numberStudents;
  static double[] expenses;
  static double medium;

  static boolean readData() throws IOException {
    numberStudents = Integer.parseInt(in.readLine());

    if (numberStudents == 0) return false;
    else {
      medium = 0;
      expenses = new double[numberStudents];
      for (int i = 0; i < numberStudents; ++i) {
        expenses[i] = Double.parseDouble(in.readLine());
        medium += expenses[i];
      }
    }

    return true;
  }

  public static final void main(String[] args) throws IOException {
    double cost;

    while (readData()) {
      medium /= numberStudents;
      cost = 0;

      for (int i = 0; i < numberStudents; ++i) {
        cost += Math.pow(medium - expenses[i], 2);
      }
      cost /= numberStudents;
      cost = Math.sqrt(cost);
      System.out.printf("$%.2f\n", cost);
    }
  }
}
